#!/bin/bash

# Borg config
export BORG_REPO=''
export BORG_PASSPHRASE=''
export BORG_BASE_DIR='/usr/local/var/lib/borg'
export BORG_CACHE_DIR='/usr/local/var/lib/borg/cache'
export BORG_SECURITY_DIR='/usr/local/var/lib/borg/security'
export BORG_LOG_FILE="/usr/local/var/log/borg.log"
export BORG_CONFIG_DIR='/usr/local/etc/borg'
export BORG_ENV_FILE='/usr/local/etc/borg/.env'
export BORG_INCLUDES='/usr/local/etc/borg/backup.includes'
export BORG_EXCLUDES='/usr/local/etc/borg/backup.excludes'
export BORG_KEYS_DIR='.keys'
export BORG_KEY_FILE='.keys/id_ed25519'

# Storage config
export BORG_BACKUP_NAME='macos-{hostname}-{now:%Y-%m-%d--%H-%M-%S}'
export BORG_S3_BUCKET=''

# Alert config
export BORG_FROM_EMAIL=''
export BORG_TO_EMAIL=''
