#!/bin/bash

# docs: https://borgbackup.readthedocs.io/en/stable/usage/general.html#environment-variables

# Borg config
export BORG_REPO=''
export BORG_PASSPHRASE=''
export BORG_RSH='ssh -i keys/borg-ec2.pem -o BatchMode=yes -o VerifyHostKeyDNS=yes'
export BORG_BASE_DIR='/usr/local/var/lib/borg'
export BORG_CACHE_DIR='/usr/local/var/lib/borg/cache'
export BORG_SECURITY_DIR='/usr/local/var/lib/borg/security'
export BORG_LOG_FILE="borg.log"
export BORG_CONFIG_DIR='.'
export BORG_ENV_FILE='etc/.env'
export BORG_INCLUDES='etc/backup.includes'
export BORG_EXCLUDES='etc/backup.excludes'
export BORG_KEYS_DIR='keys'
export BORG_KEY_FILE='keys/id_ed25519'

# Storage config
export BORG_BACKUP_NAME='macos-{hostname}-{now:%Y-%m-%d--%H-%M-%S}'
export BORG_S3_BUCKET=''

# AWS config
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export AWS_DEFAULT_REGION=''

# Alert config
export BORG_FROM_EMAIL=''
export BORG_TO_EMAIL=''
